<html>
  <head>
    <title>The Pink Piano Studio</title>
  </head>
   <style>
     .parallax {
     background-image: url("https://wallpaperplay.com/walls/full/0/1/0/200728.jpg");
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     }
     .main {
      margin-top:30px;
     }
     .border {
       border: 10px ridge pink;
     }
     .navbar {
  overflow: hidden;
  background-color: black;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
     .navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
     .navbar a:hover {
  background: rgb(255, 255, 255);
  color: black;
}
  </style>
   <body id="home">
   <div class="navbar">
    <a href="#home"><img src="https://wallpaperplay.com/walls/full/0/1/0/200728.jpg"></a>
     </div>
      <div class="main">
       <div class="parallax></div>
        <div class="border" style="height:400px;background-color: white;font-size:36px">
         <center>
          <h3 id="Welcome"><span style="font-weight: bold;color:pink;>Welcome To</span>, the piano studio.</h3>																																				
         </center>                                                                              
        </div>
       </div>
      </body>
     </html>
